.Card {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1em;
  background-color: rgba($color: #000000, $alpha: 0.5);
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  border-radius: 1em;

  .headder,
  .stat {
    input {
      background-color: transparent;
      border: none;
      color: white;
      text-align: center;
      min-width: 2em;
      max-width: 5em;
    }
    margin: 1em;
    background-color: rgba($color: #fff, $alpha: 0.5);
    padding: 1em;
    display: grid;
  }

  .headder {
    grid-template-columns: 1fr 2fr;
    h3 {
      grid-column: 1/3;
    }
  }

  .stat {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.Creator {
  max-height: 70vh;
  padding: 1em;
  .headder input,
  .stat input {
    border-bottom: 1px solid white;
  }
}
